DATABASE_INFORMATION	0	0	0	0	0	5	2	2	2	2
NETWORK_INFORMATION	464	36	327	10	18	1	1	1	1	1
LOCATION_INFORMATION	8	0	0	0	0	2	2	2	2	2
SYNCHRONIZATION_DATA	0	0	0	0	0	5	2	2	2	2
ACCOUNT_SETTINGS	0	0	0	0	0	5	2	2	2	2
EMAIL_INFORMATION	0	0	0	0	0	5	2	2	2	2
ACCOUNT_INFORMATION	0	0	0	0	0	5	2	2	2	2
SMS_MMS	0	0	0	0	0	5	2	2	2	2
UNIQUE_IDENTIFIER	0	0	0	0	0	5	2	2	2	2
ALL	0	0	0	0	0	5	2	2	2	2
VIDEO	0	0	0	0	0	5	2	2	2	2
NO_CATEGORY	0	0	0	0	0	5	2	2	2	2
INTER_APP_COMMUNICATION	0	0	0	0	0	5	2	2	2	2
CONTACT_INFORMATION	0	0	0	0	0	5	2	2	2	2
IMAGE	0	0	0	0	0	5	2	2	2	2
BROWSER_INFORMATION	0	0	0	0	0	5	2	2	2	2
PHONE_CONNECTION	0	0	0	0	0	5	2	2	2	2
BLUETOOTH_INFORMATION	0	0	0	0	0	5	2	2	2	2
PHONE_STATE	0	0	0	0	0	5	2	2	2	2
PHONE_INFORMATION	0	0	0	0	0	5	2	2	2	2
VOIP_INFORMATION	0	0	0	0	0	5	2	2	2	2
HARDWARE_INFO	0	0	0	0	0	5	2	2	2	2
BLUETOOTH	0	0	0	0	0	5	2	2	2	2
EMAIL_SETTINGS	0	0	0	0	0	5	2	2	2	2
VOIP	0	0	0	0	0	5	2	2	2	2
NFC	0	0	0	0	0	5	2	2	2	2
AUDIO	0	0	0	0	0	5	2	2	2	2
CALENDAR_INFORMATION	5	0	0	0	0	4	2	2	2	2
EMAIL	0	0	0	0	0	5	2	2	2	2
NETWORK	0	0	0	0	0	5	2	2	2	2
SYSTEM_SETTINGS	7	0	0	0	0	3	2	2	2	2
FILE_INFORMATION	0	0	0	0	0	5	2	2	2	2
FILE	0	0	0	0	0	5	2	2	2	2
LOG	0	0	0	0	0	5	2	2	2	2
