EMAIL_INFORMATION	0	0	0	0	0	7	5	5	5	5
DATABASE_INFORMATION	0	0	0	0	0	7	5	5	5	5
FILE	2	0	0	0	0	4	5	5	5	5
CONTACT_INFORMATION	0	0	0	0	0	7	5	5	5	5
LOCATION_INFORMATION	0	0	0	0	0	7	5	5	5	5
VIDEO	0	0	0	0	0	7	5	5	5	5
SMS_MMS	1	0	0	0	0	6	5	5	5	5
EMAIL	0	0	0	0	0	7	5	5	5	5
NO_CATEGORY	0	0	0	0	0	7	5	5	5	5
VOIP_INFORMATION	0	0	0	0	0	7	5	5	5	5
BLUETOOTH	0	0	0	0	0	7	5	5	5	5
HARDWARE_INFO	0	0	0	0	0	7	5	5	5	5
ACCOUNT_SETTINGS	96	17	86	13	49	1	1	1	1	1
AUDIO	0	0	0	0	0	7	5	5	5	5
PHONE_INFORMATION	0	0	0	0	0	7	5	5	5	5
INTER_APP_COMMUNICATION	0	0	0	0	0	7	5	5	5	5
NETWORK	2	1	4	1	3	4	3	4	2	3
NETWORK_INFORMATION	0	0	0	0	0	7	5	5	5	5
NFC	0	0	0	0	0	7	5	5	5	5
PHONE_CONNECTION	0	0	0	0	0	7	5	5	5	5
BROWSER_INFORMATION	0	0	0	0	0	7	5	5	5	5
UNIQUE_IDENTIFIER	0	0	0	0	0	7	5	5	5	5
SYSTEM_SETTINGS	10	2	48	1	2	2	2	3	2	4
ALL	0	0	0	0	0	7	5	5	5	5
ACCOUNT_INFORMATION	0	0	0	0	0	7	5	5	5	5
EMAIL_SETTINGS	0	0	0	0	0	7	5	5	5	5
CALENDAR_INFORMATION	0	0	0	0	0	7	5	5	5	5
PHONE_STATE	0	0	0	0	0	7	5	5	5	5
BLUETOOTH_INFORMATION	0	0	0	0	0	7	5	5	5	5
LOG	10	1	60	1	9	2	3	2	2	2
FILE_INFORMATION	0	0	0	0	0	7	5	5	5	5
VOIP	0	0	0	0	0	7	5	5	5	5
SYNCHRONIZATION_DATA	0	0	0	0	0	7	5	5	5	5
IMAGE	0	0	0	0	0	7	5	5	5	5
