CALENDAR_INFORMATION	0	0	0	0	0	6	4	4	4	4
NETWORK_INFORMATION	0	0	0	0	0	6	4	4	4	4
NFC	0	0	0	0	0	6	4	4	4	4
ACCOUNT_INFORMATION	0	0	0	0	0	6	4	4	4	4
EMAIL_SETTINGS	0	0	0	0	0	6	4	4	4	4
FILE	1	0	0	0	0	4	4	4	4	4
NETWORK	1	0	0	0	0	4	4	4	4	4
BROWSER_INFORMATION	0	0	0	0	0	6	4	4	4	4
VOIP_INFORMATION	0	0	0	0	0	6	4	4	4	4
SYSTEM_SETTINGS	5	3	15	3	12	3	2	3	2	2
DATABASE_INFORMATION	0	0	0	0	0	6	4	4	4	4
PHONE_CONNECTION	0	0	0	0	0	6	4	4	4	4
PHONE_INFORMATION	0	0	0	0	0	6	4	4	4	4
LOCATION_INFORMATION	0	0	0	0	0	6	4	4	4	4
SYNCHRONIZATION_DATA	0	0	0	0	0	6	4	4	4	4
INTER_APP_COMMUNICATION	0	0	0	0	0	6	4	4	4	4
FILE_INFORMATION	0	0	0	0	0	6	4	4	4	4
NO_CATEGORY	0	0	0	0	0	6	4	4	4	4
ALL	0	0	0	0	0	6	4	4	4	4
IMAGE	0	0	0	0	0	6	4	4	4	4
VOIP	0	0	0	0	0	6	4	4	4	4
SMS_MMS	0	0	0	0	0	6	4	4	4	4
BLUETOOTH	0	0	0	0	0	6	4	4	4	4
EMAIL_INFORMATION	0	0	0	0	0	6	4	4	4	4
BLUETOOTH_INFORMATION	0	0	0	0	0	6	4	4	4	4
CONTACT_INFORMATION	0	0	0	0	0	6	4	4	4	4
ACCOUNT_SETTINGS	37	15	61	9	22	1	1	1	1	1
AUDIO	0	0	0	0	0	6	4	4	4	4
UNIQUE_IDENTIFIER	0	0	0	0	0	6	4	4	4	4
LOG	6	3	23	2	4	2	2	2	3	3
HARDWARE_INFO	0	0	0	0	0	6	4	4	4	4
PHONE_STATE	0	0	0	0	0	6	4	4	4	4
VIDEO	0	0	0	0	0	6	4	4	4	4
EMAIL	0	0	0	0	0	6	4	4	4	4
