SYSTEM_SETTINGS	11	1	22	1	18	3	3	4	3	3
BLUETOOTH_INFORMATION	0	0	0	0	0	7	5	5	5	5
FILE_INFORMATION	0	0	0	0	0	7	5	5	5	5
BLUETOOTH	0	0	0	0	0	7	5	5	5	5
ACCOUNT_SETTINGS	301	9	89	6	42	1	1	1	1	1
VOIP_INFORMATION	0	0	0	0	0	7	5	5	5	5
AUDIO	0	0	0	0	0	7	5	5	5	5
ACCOUNT_INFORMATION	0	0	0	0	0	7	5	5	5	5
CALENDAR_INFORMATION	0	0	0	0	0	7	5	5	5	5
HARDWARE_INFO	0	0	0	0	0	7	5	5	5	5
INTER_APP_COMMUNICATION	0	0	0	0	0	7	5	5	5	5
PHONE_CONNECTION	0	0	0	0	0	7	5	5	5	5
UNIQUE_IDENTIFIER	0	0	0	0	0	7	5	5	5	5
NETWORK	1	1	69	1	24	6	3	2	3	2
NFC	0	0	0	0	0	7	5	5	5	5
PHONE_INFORMATION	0	0	0	0	0	7	5	5	5	5
VIDEO	0	0	0	0	0	7	5	5	5	5
VOIP	0	0	0	0	0	7	5	5	5	5
EMAIL	0	0	0	0	0	7	5	5	5	5
ALL	0	0	0	0	0	7	5	5	5	5
LOCATION_INFORMATION	0	0	0	0	0	7	5	5	5	5
NO_CATEGORY	0	0	0	0	0	7	5	5	5	5
DATABASE_INFORMATION	0	0	0	0	0	7	5	5	5	5
PHONE_STATE	0	0	0	0	0	7	5	5	5	5
LOG	12	4	49	3	11	2	2	3	2	4
EMAIL_SETTINGS	0	0	0	0	0	7	5	5	5	5
NETWORK_INFORMATION	0	0	0	0	0	7	5	5	5	5
CONTACT_INFORMATION	0	0	0	0	0	7	5	5	5	5
IMAGE	0	0	0	0	0	7	5	5	5	5
BROWSER_INFORMATION	0	0	0	0	0	7	5	5	5	5
FILE	5	0	0	0	0	5	5	5	5	5
SYNCHRONIZATION_DATA	0	0	0	0	0	7	5	5	5	5
EMAIL_INFORMATION	0	0	0	0	0	7	5	5	5	5
SMS_MMS	6	0	0	0	0	4	5	5	5	5
