CALENDAR_INFORMATION	0	0	0	0	0	7	5	5	4	4
VOIP_INFORMATION	0	0	0	0	0	7	5	5	4	4
EMAIL	0	0	0	0	0	7	5	5	4	4
VOIP	0	0	0	0	0	7	5	5	4	4
SYSTEM_SETTINGS	8	1	7	1	1	3	3	3	2	3
BLUETOOTH_INFORMATION	0	0	0	0	0	7	5	5	4	4
DATABASE_INFORMATION	0	0	0	0	0	7	5	5	4	4
NFC	0	0	0	0	0	7	5	5	4	4
NETWORK	2	1	3	1	2	6	3	4	2	2
EMAIL_INFORMATION	0	0	0	0	0	7	5	5	4	4
HARDWARE_INFO	0	0	0	0	0	7	5	5	4	4
NETWORK_INFORMATION	0	0	0	0	0	7	5	5	4	4
PHONE_INFORMATION	0	0	0	0	0	7	5	5	4	4
NO_CATEGORY	0	0	0	0	0	7	5	5	4	4
PHONE_STATE	0	0	0	0	0	7	5	5	4	4
BLUETOOTH	0	0	0	0	0	7	5	5	4	4
INTER_APP_COMMUNICATION	0	0	0	0	0	7	5	5	4	4
ACCOUNT_INFORMATION	0	0	0	0	0	7	5	5	4	4
LOG	12	3	9	0	0	2	2	2	4	4
FILE_INFORMATION	0	0	0	0	0	7	5	5	4	4
ALL	0	0	0	0	0	7	5	5	4	4
CONTACT_INFORMATION	0	0	0	0	0	7	5	5	4	4
LOCATION_INFORMATION	0	0	0	0	0	7	5	5	4	4
VIDEO	0	0	0	0	0	7	5	5	4	4
ACCOUNT_SETTINGS	269	37	93	28	30	1	1	1	1	1
EMAIL_SETTINGS	0	0	0	0	0	7	5	5	4	4
IMAGE	0	0	0	0	0	7	5	5	4	4
FILE	5	0	0	0	0	5	5	5	4	4
AUDIO	0	0	0	0	0	7	5	5	4	4
BROWSER_INFORMATION	0	0	0	0	0	7	5	5	4	4
PHONE_CONNECTION	0	0	0	0	0	7	5	5	4	4
SMS_MMS	6	0	0	0	0	4	5	5	4	4
SYNCHRONIZATION_DATA	0	0	0	0	0	7	5	5	4	4
UNIQUE_IDENTIFIER	0	0	0	0	0	7	5	5	4	4
