EMAIL_INFORMATION	0	0	0	0	0	7	3	3	2	2
PHONE_INFORMATION	0	0	0	0	0	7	3	3	2	2
ACCOUNT_SETTINGS	90	15	51	6	21	1	1	1	1	1
IMAGE	0	0	0	0	0	7	3	3	2	2
BLUETOOTH	0	0	0	0	0	7	3	3	2	2
VOIP_INFORMATION	0	0	0	0	0	7	3	3	2	2
INTER_APP_COMMUNICATION	0	0	0	0	0	7	3	3	2	2
NO_CATEGORY	0	0	0	0	0	7	3	3	2	2
FILE	3	0	0	0	0	3	3	3	2	2
BLUETOOTH_INFORMATION	0	0	0	0	0	7	3	3	2	2
BROWSER_INFORMATION	0	0	0	0	0	7	3	3	2	2
CONTACT_INFORMATION	0	0	0	0	0	7	3	3	2	2
SYSTEM_SETTINGS	9	1	12	0	0	2	2	2	2	2
LOCATION_INFORMATION	0	0	0	0	0	7	3	3	2	2
SYNCHRONIZATION_DATA	0	0	0	0	0	7	3	3	2	2
VIDEO	0	0	0	0	0	7	3	3	2	2
LOG	3	0	0	0	0	3	3	3	2	2
NFC	0	0	0	0	0	7	3	3	2	2
EMAIL	0	0	0	0	0	7	3	3	2	2
CALENDAR_INFORMATION	0	0	0	0	0	7	3	3	2	2
ACCOUNT_INFORMATION	0	0	0	0	0	7	3	3	2	2
EMAIL_SETTINGS	0	0	0	0	0	7	3	3	2	2
FILE_INFORMATION	0	0	0	0	0	7	3	3	2	2
SMS_MMS	1	0	0	0	0	6	3	3	2	2
NETWORK	2	0	0	0	0	5	3	3	2	2
PHONE_CONNECTION	0	0	0	0	0	7	3	3	2	2
DATABASE_INFORMATION	0	0	0	0	0	7	3	3	2	2
VOIP	0	0	0	0	0	7	3	3	2	2
PHONE_STATE	0	0	0	0	0	7	3	3	2	2
NETWORK_INFORMATION	0	0	0	0	0	7	3	3	2	2
HARDWARE_INFO	0	0	0	0	0	7	3	3	2	2
ALL	0	0	0	0	0	7	3	3	2	2
UNIQUE_IDENTIFIER	0	0	0	0	0	7	3	3	2	2
AUDIO	0	0	0	0	0	7	3	3	2	2
