LOG	3	1	51	1	1	3	3	2	3	4
UNIQUE_IDENTIFIER	0	0	0	0	0	7	5	5	5	5
BLUETOOTH_INFORMATION	0	0	0	0	0	7	5	5	5	5
PHONE_STATE	0	0	0	0	0	7	5	5	5	5
VOIP_INFORMATION	0	0	0	0	0	7	5	5	5	5
NO_CATEGORY	0	0	0	0	0	7	5	5	5	5
BROWSER_INFORMATION	0	0	0	0	0	7	5	5	5	5
EMAIL_SETTINGS	0	0	0	0	0	7	5	5	5	5
CONTACT_INFORMATION	0	0	0	0	0	7	5	5	5	5
CALENDAR_INFORMATION	0	0	0	0	0	7	5	5	5	5
EMAIL_INFORMATION	0	0	0	0	0	7	5	5	5	5
AUDIO	0	0	0	0	0	7	5	5	5	5
FILE_INFORMATION	0	0	0	0	0	7	5	5	5	5
INTER_APP_COMMUNICATION	0	0	0	0	0	7	5	5	5	5
SMS_MMS	1	1	18	1	9	4	3	4	3	3
LOCATION_INFORMATION	0	0	0	0	0	7	5	5	5	5
NETWORK	1	0	0	0	0	4	5	5	5	5
VOIP	0	0	0	0	0	7	5	5	5	5
NETWORK_INFORMATION	0	0	0	0	0	7	5	5	5	5
FILE	1	0	0	0	0	4	5	5	5	5
NFC	0	0	0	0	0	7	5	5	5	5
IMAGE	0	0	0	0	0	7	5	5	5	5
PHONE_INFORMATION	0	0	0	0	0	7	5	5	5	5
PHONE_CONNECTION	0	0	0	0	0	7	5	5	5	5
ACCOUNT_INFORMATION	0	0	0	0	0	7	5	5	5	5
SYSTEM_SETTINGS	6	2	25	2	23	2	2	3	2	1
DATABASE_INFORMATION	0	0	0	0	0	7	5	5	5	5
VIDEO	0	0	0	0	0	7	5	5	5	5
SYNCHRONIZATION_DATA	0	0	0	0	0	7	5	5	5	5
BLUETOOTH	0	0	0	0	0	7	5	5	5	5
ALL	0	0	0	0	0	7	5	5	5	5
HARDWARE_INFO	0	0	0	0	0	7	5	5	5	5
EMAIL	0	0	0	0	0	7	5	5	5	5
ACCOUNT_SETTINGS	32	14	94	7	10	1	1	1	1	2
