VOIP_INFORMATION	0	0	0	0	0	6	3	3	3	3
NFC	0	0	0	0	0	6	3	3	3	3
NO_CATEGORY	0	0	0	0	0	6	3	3	3	3
FILE	2	0	0	0	0	3	3	3	3	3
ALL	0	0	0	0	0	6	3	3	3	3
CONTACT_INFORMATION	0	0	0	0	0	6	3	3	3	3
EMAIL_INFORMATION	0	0	0	0	0	6	3	3	3	3
LOG	1	0	0	0	0	4	3	3	3	3
LOCATION_INFORMATION	0	0	0	0	0	6	3	3	3	3
PHONE_INFORMATION	0	0	0	0	0	6	3	3	3	3
NETWORK_INFORMATION	0	0	0	0	0	6	3	3	3	3
FILE_INFORMATION	0	0	0	0	0	6	3	3	3	3
HARDWARE_INFO	0	0	0	0	0	6	3	3	3	3
AUDIO	0	0	0	0	0	6	3	3	3	3
IMAGE	0	0	0	0	0	6	3	3	3	3
SYNCHRONIZATION_DATA	0	0	0	0	0	6	3	3	3	3
EMAIL_SETTINGS	0	0	0	0	0	6	3	3	3	3
EMAIL	0	0	0	0	0	6	3	3	3	3
ACCOUNT_SETTINGS	64	6	12	2	2	1	1	1	1	1
ACCOUNT_INFORMATION	0	0	0	0	0	6	3	3	3	3
NETWORK	1	0	0	0	0	4	3	3	3	3
BROWSER_INFORMATION	0	0	0	0	0	6	3	3	3	3
UNIQUE_IDENTIFIER	0	0	0	0	0	6	3	3	3	3
VIDEO	0	0	0	0	0	6	3	3	3	3
PHONE_CONNECTION	0	0	0	0	0	6	3	3	3	3
BLUETOOTH_INFORMATION	0	0	0	0	0	6	3	3	3	3
CALENDAR_INFORMATION	0	0	0	0	0	6	3	3	3	3
DATABASE_INFORMATION	0	0	0	0	0	6	3	3	3	3
VOIP	0	0	0	0	0	6	3	3	3	3
PHONE_STATE	0	0	0	0	0	6	3	3	3	3
SYSTEM_SETTINGS	9	1	2	1	1	2	2	2	2	2
BLUETOOTH	0	0	0	0	0	6	3	3	3	3
SMS_MMS	0	0	0	0	0	6	3	3	3	3
INTER_APP_COMMUNICATION	0	0	0	0	0	6	3	3	3	3
